{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/node-ws": "^1.0.7",
    "hono": "^4.7.0",
    "zod": "^3.24.1"
  }
}
